# jcrud

./: README.md  pom.xml
src/main/java/demo/crud/: ApiDaemon.java
src/main/java/demo/crud/config/: SwaggerConfig.java
src/main/java/demo/crud/controller/: APIController.java
src/main/java/demo/crud/model/: User.java
src/main/java/demo/crud/repository/: UserRepository.java
src/main/java/demo/crud/service/: UserService.java
src/main/java/demo/crud/utils/: Common.java
src/main/resources/: application.yml
